export BOT_ID=perlink_bot
export DISCORD_TOKEN=heregoesthediscordtoken
export DATABASE_FILE=heregoesthespreadsheetid
export MAX_VOTE_HOURS=24

export DETECT_RAW_LINKS=false
export ALLOW_NSFW_CHANNELS=false
export VALID_LINK_PROTOCOLS=http,https,ftp
export IGNORE_LINKS_WITH_SECRETS=true